# AuthentiactionService

./: garbage.txt  myAuthApi.sln  notes.txt
Application/: Application.csproj  ApplicationAssemblyMaker.cs
Application/Auth/Commands/: ChangePassword.cs  CompletePhoneSignup.cs  Logout.cs  PhoneSignin.cs  PhoneSignup.cs  RefreshTokenCommand.cs  RequestSinginOtp.cs  ResendVerificationEmail.cs  SignIn.cs  Signup.cs  VerifyEmail.cs
Application/Auth/DTOs/: PhoneSigninResponseDto.cs  RefreshTokenResponseDto.cs  SigninResponseDTO.cs  SingupResponseDTO.cs  UserInfoDTO.cs
Application/Auth/Queries/: GetUserInfo.cs
Application/Auth/Validators/: ChangePasswordValidator.cs  PhoneSigninValidator.cs  PhoneSignupValidator.cs  RequestSigninOtpValidator.cs  SigninValidator.cs  SignupValidator.cs  ValidatorsExtension.cs
Application/Core/: AddValidatorsExtension.cs  ApiResponse.cs  ApplicationResult.cs  EmailSettings.cs  JwtSettings.cs  MappingProfiles.cs  ResultExtensions.cs  ValidationInteceptor.cs
Application/Core/Models/: EmailAttachment.cs  EmailMessage.cs
Application/Exceptions/: ApplicationException.cs
Application/Intefaces/: IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtTokenService.cs  IOTPService.cs  ISMSService.cs  IUnitOfWork.cs
Application/Interfaces/: IApplicationUserRepository.cs  IAuthService.cs  ICacheService.cs  ICurrentUserService.cs  IEmailService.cs  IEmailTemplateService.cs  IJwtTokenService.cs  IOTPService.cs  IRefreshTokenRepository.cs  ISMSService.cs  IUnitOfWork.cs
Application/Services/: AuthService.cs  JwtTokenService.cs
Application/User/Commands/: ForgotPassword.cs  ResetPassword.cs  UpdateUser.cs
Application/User/DTOs/: UpdateUserDto.cs  UserInfoDto.cs
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Interfaces/: IUnitOfWork.cs
Infrastructure/Services/: AuthService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplateService.cs  JwtTokenService.cs  OTPService.cs  RedisCacheService.cs  SMSService.cs  TokenValidatorService.cs  UnitOfWork.cs
Presentation/: GlobalUsings.cs  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: AuthController.cs  BaseController.cs  TestController.cs  UserController.cs
Presentation/Extensions/: ApplicationResultExtensions.cs
Presentation/Middlewares/: GlobalExceptionHandler.cs
Presentation/Models/: ApiResponse.cs
Presentation/Properties/: launchSettings.json
Presentation/Utils/: ApplicationResultSchemaFilter.cs
(+38 files in other folders)
